# Numerous always-ignore extensions
*.diff
*.err
*.orig
*.log
*.rej
*.swo
*.swp
*.vi
*.7z
*.dmg
*.gz
*.iso
*.rar
*.tar
*~

# OS or Editor folders
.DS_Store
._*
Desktop.ini
Thumbs.db
.Spotlight-V100
.Trashes
.cache
.project
.settings
.tmproj
*.esproj
nbproject
*.sublime-project
*.sublime-workspace
.idea

# Folders to ignore
temp
tmp
.tmp
node_modules
src/bower_components

# Others
npm-debug.log
.rbenv
.rbenv-version
.ruby-gemset
.ruby-version
.rvmrc
.vagrant
dev-vhost.conf
.yo-rc-local.json
.yo-repository
