{
  "name": "myagro",
  "version": "0.0.1",
  "author": "Piotr Bajer",
  "description": "myagro",
  "scripts": {
    "build": "gulp build",
    "build-report": "gulp build && gulp report",
    "dev": "gulp",
    "lint": "gulp lint-js && gulp lint-css",
    "start": "gulp",
    "watch": "gulp"
  },
  "chisel": {
    "src": {
      "assets": "assets/**/*",
      "app": "scripts/app.js",
      "base": "src",
      "dataPath": "data/",
      "scripts": "scripts/**/*",
      "scriptsMain": "scripts/*.js",
      "styles": "styles/**/*",
      "stylesMain": "styles/*.scss",
      "templatesBuild": [
        "templates/*.{twig,html}"
      ],
      "templatesWatch": [
        "templates/**/*.{twig,html}",
        "data/**.json"
      ],
      "templatesPath": "templates/",
      "vendorBase": "scripts/vendor",
      "vendorConfig": "scripts/vendor.json"
    },
    "dest": {
      "wordpress": "wp",
      "wordpressTheme": "myagro-chisel",
      "assets": "assets",
      "base": "dist",
      "revManifest": "rev-manifest.json",
      "scripts": "scripts",
      "styles": "styles"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-spread": "^7.10.1",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "@wordpress/components": "^9.0.0",
    "@wordpress/icons": "^1.1.0",
    "autoprefixer": "^9.0.0",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.23.6",
    "cgb-scripts": "1.22.0",
    "chalk": "^2.3.2",
    "chunk-manifest-webpack-plugin": "^1.1.2",
    "del": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-config-chisel": "^2.0.0",
    "eslint-plugin-react": "^7.20.0",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.3",
    "gulp-cli": "^1.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-data": "^1.3.1",
    "gulp-debug": "^3.2.0",
    "gulp-eslint": "^5.0.0",
    "gulp-filter": "^5.1.0",
    "gulp-htmlhint": "^2.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-mirror": "^1.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-prettify": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^8.1.1",
    "gulp-rev-replace": "^0.4.4",
    "gulp-sass": "^3.2.0",
    "gulp-sass-glob": "^1.0.8",
    "gulp-sequence": "^1.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylelint": "^7.0.0",
    "gulp-uglify-es": "^1.0.4",
    "ignore": "^3.3.8",
    "lodash": "^4.17.5",
    "multipipe": "^2.0.3",
    "opn": "^5.3.0",
    "pre-commit": "^1.2.2",
    "prettier": "1.14.3",
    "source-map-explorer": "^1.6.0",
    "stylelint": "^9.2.1",
    "through2": "^2.0.3",
    "vinyl-named": "^1.1.0",
    "webpack": "^3.12.0",
    "webpack-stream": "^4.0.3"
  },
  "dependencies": {
    "@wordpress/dom-ready": "^2.6.0",
    "classnames": "^2.2.6",
    "normalize-scss": "^7.0.1",
    "scrollbooster": "^3.0.2",
    "smoothscroll-polyfill": "^0.4.4",
    "url-search-params-polyfill": "^8.0.0",
    "vanilla-lazyload": "^12.4.0",
    "whatwg-fetch": "^3.0.0"
  },
  "engines": {
    "node": "^8.10.0 || ^10.13.0"
  },
  "pre-commit": [
    "lint"
  ]
}
